<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Welcome.master.cs" Inherits="WebApplication1.Welcome" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title>
    
    <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>

    </title>
    <link href="Styles/main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
       <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
   
      <a class="navbar-brand" href="#">Vacanza</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Home.aspx">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.aspx">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="LogIn.aspx">
                <asp:Label ID="Label1" runat="server" Text="Log In"></asp:Label></a>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="SignUP.aspx">
                <asp:Label ID="Label2" runat="server" Text="Sign up"></asp:Label></a>
                 </li>


            <li class="nav-item">
            <a class="nav-link" href="Charts.aspx">Charts</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Contact.aspx">Contact</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="#">
                <asp:Button ID="Button2" runat="server" Text="Menu" BackColor="#343A40" BorderStyle="None" ForeColor="White" OnClick="Button2_Click" /></a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="#">
                <asp:Button ID="Button1" runat="server" Text="" Visible="False" BackColor="#343A40" BorderStyle="None" ForeColor="White" OnClick="Button1_Click" /></a>
          </li>
        </ul>
      </div>
  
  </nav>
        <asp:ContentPlaceHolder ID="container" runat="server">


        </asp:ContentPlaceHolder>
  <!-- Page Content -->
 
    </form>
</body>
</html>
